{
  "name": "endurancecode-webpack-starter",
  "version": "0.0.1",
  "description": "Code to start a project that uses webpack",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Sass",
    "JavaScript",
    "webpack"
  ],
  "author": "EnduranceCode <endurancecode@endurancecode.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
