{
  "name": "valentinog-webpack-tutorial",
  "version": "1.0.0",
  "description": "A mostly complete guide to webpack's capabilities by Valentino Gagliardi",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack serve --mode development"
  },
  "devDependencies": {
    "css-loader": "^6.5.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
